
### Define H2 Datasource configurations
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:appointDB
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver


### Enable H2 Console Access
spring.h2.console.enabled=true
spring.h2.console.path=/console

spring.jpa.database-platform=H2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

## Actuator config
management.endpoints.enabled-by-default=true
management.endpoint.env.enabled=true
